{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chat (uv)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/chat.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
